<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration.samples</groupId>
	<artifactId>spring-atmosphere-samples-parent</artifactId>
	<name>spring-atmosphere-samples-parent</name>
	<packaging>pom</packaging>

	<version>1.0.0.BUILD-SNAPSHOT</version>
	<modules>
		<module>spring-integration-atmosphere-sample</module>
		<module>spring-mvc-atmosphere-sample</module>
	</modules>

</project>
